p {
  margin: 20px 60px;
  padding: 8px 15px;
  border-radius: 5px;
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1px;
  width: 600px;
  box-shadow: 0 10px 6px -6px #777;
  color: #00529b;
  background-color: #bde5f8;
  border: 1px solid darken(#bde5f8, 15%);

  &.info {
    color: #00529b;
    background-color: #bde5f8;
    border: 1px solid darken(#bde5f8, 15%);
  }

  &.warning {
    color: #9f6000;
    background-color: #feefb3;
    border: 1px solid darken(#feefb3, 15%);
  }

  &.error {
    color: #d8000c;
    background-color: #ffbaba;
    border: 1px solid darken(#ffbaba, 15%);
  }

  &.success {
    color: #4f8a10;
    background-color: #dff2bf;
    border: 1px solid darken(#dff2bf, 15%);
  }
}
